proto/msg/Commoms.proto

package com.tworr.msg.Commons;  
  
option java_package = "com.tworr.msg.protocal"; 

option java_outer_classname = "Commons";  //公共


message ResponseInfo{ //返回客户端的实体
	required int32 status = 1;   //状态
	optional string msg= 2;     //提示消息
	
}

message SimpleUserInfo{
	required string id=1;//用户id
	required string nickName=2;//用户昵称
	required string headerPath=3;//头像地址
	required string email=4;//邮箱
	optional int32 level=5;//等级
	required bool isOnline=6;//是否在线
	optional int32 isMark=7;//0.没有标记，1.已经标记
}

message ImageMessage{
	required bytes file=1;//图片内容
	optional string fileName=2;//图片名称
}


message ChatMessage{
	optional SimpleUserInfo fromUser=1; //消息来源
	required string msgData=2;//内容（图片路径 或者 文本内容）
	required int64 time=3;//服务器时间
	required int32 type=4;//1.纯文本，2.图片
}


message FriendWithLastMessage{
	required SimpleUserInfo friend=1;//好友
	optional ChatMessage message=2;//最新一条信息
}


