proto/msg/M001.proto

package com.tworr.msg.M0001;  
  
option java_package = "com.tworr.msg.protocal";  
option java_outer_classname = "M0001";  //登陆协议


import "Commoms.proto";

message M1111{  //心跳包

    message  S2C{
        required int32 serverTime = 1; //服务器时间
    }

    message C2S{
    }
	
}

message M1112{  //登陆

    message  S2C{
        required int32 status = 1;   //状态
	optional string msg= 2;     //提示消息
	optional Commons.SimpleUserInfo simpleUserInfo=3; //登陆成功后返回的用户信息
    }

    message C2S{
	required string phone=1;//手Ca
	required string password=2;//手Ca
    }
	
}


