proto/msg/M001.proto

package com.tworr.msg.M0001;  
  
option java_package = "com.tworr.msg.protocal";  
option java_outer_classname = "M0001";  //登陆协议


import "Commoms.proto";

message M1111{  //心跳包

    message  S2C{
        required int32 serverTime = 1; //服务器时间
    }

    message C2S{
	required string userId=1;//用户id
    }
	
}

message M1112{  //登陆

    message  S2C{
        required int32 status = 1;   //状态
	optional string msg= 2;     //提示消息
	optional Commons.SimpleUserInfo simpleUserInfo=3; //登陆成功后返回的用户信息
    }

    message C2S{
	required string phone=1;//手Ca
	required string password=2;//手Ca
    }
	
}


message M1113{  //聊天

    message S2C{
	required int32 status = 1;   //状态   
	optional string msg= 2;     //提示消息
	optional Commons.SimpleUserInfo fromUser=3; //消息来源
	required string msgData=4;//内容（图片路径 或者 文本内容）
	required int64 time=5;//服务器时间
	required int32 type=6;//1.纯文本，2.图片
    }

    message C2S{
	required string fromUserId=1;//发送者的用户id
	required string toUserId=2;//目标的用户id
	optional Commons.ImageMessage image=3;//图片内容byte[]数组 
	optional string txtData=4;//纯文本内容
	required int32 type=5;//1.纯文本，2.图片
    }
	
}



message M1114{  //获取聊天好友

    message S2C{
	required int32 status = 1;   //状态   
	optional string msg= 2;     //提示消息
	repeated Commons.SimpleUserInfo friends=3; //好友列表
    }

    message C2S{
	required string userId=1;//发送者的用户id
    }
	
}

message M1115{  //标识好友

    message S2C{
	required int32 status = 1;   //状态   
	optional string msg= 2;     //提示消息
    }

    message C2S{
	required string userId=1;//发送者的用户id
	required int32 type=2;//1.标记好友，2.取消标记好友
    }
	
}

message M1116{  //黑名单

    message S2C{
	required int32 status = 1;   //状态   
	optional string msg= 2;     //提示消息
    }

    message C2S{
	required string userId=1;//发送者的用户id
	required int32 type=2;//1.拉入黑名单，2.取消黑名单
    }
	
}