proto/msg/M8.proto

package M8;  
  
option java_package = "com.znl.proto";  
option java_outer_classname = "M8";  //世界地图协议

import "Common.proto";
import "M16.proto";

message WorldBuildingInfo{
	required fixed64 playerId = 1;
	required int32 x = 2;
    required int32 y = 3;
    required string name = 4; //玩家名字
    required int32 level = 5; //玩家等级
    optional int32 buildIcon = 6;//外观图标
    optional int32 protect = 7;//保护罩 0无，1有
    optional string legionName = 8; //该字段不用了
    optional int32  icon=9;//头像
    optional int32  degree=10;//当前繁荣度
    optional int32  degreemax=11;//繁荣度上限
    optional int32  pendant=12;//挂件
}

message WorldTileInfo{ //世界格子信息

    required int32 x = 1;
    required int32 y = 2;
    required int32 tileType = 3; //格子类型 1建筑 2资源点 3空地
	optional WorldBuildingInfo buildingInfo = 4;
	optional int32 resType = 5; //随机生成的资源类型
	optional int32 resId = 6; //随机生成的资源ID
	optional int32 resLv = 7;
	optional int32 resPointId = 8; //资源点ID
	optional string legionName = 9; //军团名称
}

message M80000  {  //查看坐标周围的格子信息
    message  S2C{
	    required int32 rs = 1;
	    repeated WorldTileInfo worldTileInfos = 2;
	}

	message  C2S{
	    required int32 x = 1;
        required int32 y = 2;
	}
}

message M80001 {		//进攻某个点
	message  S2C{
	    required int32 rs = 1;

	}

	message  C2S{
	    required int32 x = 1;
        required int32 y = 2;
        repeated Common.FightElementInfo team = 3;//出战队列
	}
}

message M80002 {		//侦查某个格子
	message  S2C{
	    required int32 rs = 1;
	    optional int32 price = 2;
	    required int32 type = 3;//1.查询价格，2执行侦查
	    required int32 x = 4;
        required int32 y = 5;
        optional fixed64 mailId = 6;
        optional M16.MailDetalInfo report = 7;//侦查战报
	}

	message  C2S{
	    required int32 x = 1;
        required int32 y = 2;
        required int32 type = 3;//1.查询价格，2执行侦查

	}
}

message TaskTeamInfo{
	required int32 x = 1;//目标的x
    required int32 y = 2;//目标的y
    required int32 type = 3;//1.进攻,2返回，3挖掘,4 出发驻防 ， 5 驻防中 ，6 别人的驻军
	required int32 level = 4;
	required string name = 5;
	required int32 soldierNum = 6;
	required int64 capacity = 7;
	required int32 maxSoldierNum = 8;
	required int64 alreadyTime = 9;//已经经过的时间/已经获得的产量
	required int64 totalTime = 10;//总共时间/总共产量
	required int64 load = 11;//载重
	optional int32 product = 12;//每秒生产
	required fixed64 id = 13;//唯一id
	repeated Common.FightElementInfo fightInfos= 14;//佣兵单位
	optional int32 exper = 15;//编制经验
	optional int32 state =16 ; //驻军状态 1，防守 ，2 未防守
	optional int32 icon =17;
	optional int32 startx = 18;//起点x
    optional int32 starty = 19;//起点y
}

message M80003 {	//服务端新增任务列表推送
	message  S2C{
	    repeated TaskTeamInfo list = 1;
	}

	message  C2S{
	}
}

message M80103{  //部队任务完成请求
	
	message S2C{
	    required int32 rs = 1; 
	    required fixed64 id = 2;  //部队完成的唯一ID
	    optional int32 alreadyTime = 3;//已经经过的时间/已经获得的产量只有在时间校验失败才发
	}

	message C2S{
	    required fixed64 id = 1; //对应的唯一ID
	}
}

message M80104{  //新增加一个任务
	
	message S2C{
	    required int32 rs = 1; 
	    required TaskTeamInfo taskTeamInfo = 3; //完成后，对应的完成ID有改变的队伍数据才发 
	    //（ 客户端通过type是否为0来判断是否是服务端发过来的更新数据）
	}

	message C2S{

	}
}

message M80004 {	//加速完成任务部队时间
	message  S2C{
	    required int32 rs = 1;
	    required fixed64 id = 2;//完成唯一id 删除已有的列表
	    optional TaskTeamInfo taskTeamInfo = 3; //完成后，对应的完成ID有改变的队伍数据才发 //（客户端通过type是否为0来判断是否是服务端发过来的更新数据）
	}

	message  C2S{
		required fixed64 id = 13;//唯一id
	}
}

message M80005{		//搬家
	message  S2C{
	    required int32 rs = 1;
	    optional int32 x = 2;
		optional int32 y = 3;
	}

	message  C2S{
		required int32 x = 1;
		required int32 y = 2;
	}
}

message M80006{		//查看玩家坐标
	message  S2C{
	    required int32 rs = 1;
	    optional int32 x = 2;
		optional int32 y = 3;
	}

	message  C2S{
		required string name = 1;
		required int32 typeId = 2 ;
	}
}

message TeamNoticeInfo{
	required string name = 1;
	required int32 level = 2;
	required int32 id = 3; //-1:己方基地，其他为资源点id
	required int32 x = 4;
	required int32 y = 5;
	required int32 time = 6;//剩余秒数
	required int32 iconId = 7;
	required fixed64 key =8;//客户端倒计时的唯一指定key
}

message M80007{
	message  S2C{
	    repeated TeamNoticeInfo infos = 1;
	}

	message  C2S{
	}
}

message M80107{  //校验
	message  S2C{
		required int32 rs = 1; //0表示时间吻合,删除这个任务，
		//1表示清空通知列表 -2表示时间不吻合发给我剩余时间 
	    required fixed64 key = 3;//唯一key
	    optional int32 time = 4;
	}

	message  C2S{
		required fixed64 key = 1;//唯一key
	}
}

message M80108{  //新的被攻击任务
	message  S2C{
		required int32 rs = 1;
	    repeated TeamNoticeInfo infos = 2;
	}

	message  C2S{
	}
}
/*****收藏*******/

message CollectInfo{ //收藏信息
	required string name = 1;
	required int32 level = 2;
	required int32 iconId = 3; //图标
	required int32 x = 4;
	required int32 y = 5;
	repeated int32 typelist = 6;//收藏的类型
	optional fixed64 id=7;//请求收藏可以不用发，主要用于删除服务器的定位
	optional int32  ower = 8;// 1 是人，2 是资源  客户打端请求不用发
}

message M80008{ //进行收藏
	message  S2C{
	    required int32 rs = 1;
	    repeated CollectInfo infos=2;//信息 用于刷新
	}

	message  C2S{
        required CollectInfo colinfo=1;
	}
}

message M80009{ //删除收藏
	message  S2C{
	    required int32 rs = 1;
	    repeated CollectInfo infos=2;//信息 用于刷新
	}

	message  C2S{
        required fixed64 id = 1;//需要删除的id
	}
}

message M80010{ //请求收藏的信息
	message  S2C{
	    required int32 rs = 1;
	    repeated CollectInfo infos=2;//信息
	}

	message  C2S{
       
	}
}

message M80011{		//随机迁城令
	message  S2C{
	    required int32 rs = 1;
	    optional int32 x = 2;
		optional int32 y = 3;
	}

	message  C2S{
	}
}

message M80012{		//获得前往驻守时间
	message  S2C{
	    required int32 rs = 1;
	    optional int32 x = 2;
		optional int32 y = 3;
		optional int32 tiem = 4;//需要的时间（秒）
	}

	message  C2S{
		required int32 x = 1;
		required int32 y = 2;
	}
}

message M80013{		//前往驻守
	message  S2C{
	    required int32 rs = 1;
	}

	message  C2S{
		required int32 x = 1;
		required int32 y = 2;
		repeated Common.FightElementInfo team = 3;//出战队列
	}
}

message M80014 {	//选择为防守队伍
	message  S2C{
	    required int32 rs = 1;
	}

	message  C2S{
		required fixed64 id = 13;//唯一id
	}
}


message M80015  {  //放大镜信息
    message  S2C{
	    required int32 rs = 1;
	    repeated WorldTileInfo worldTileInfos = 2;
	}

	message  C2S{
	    required int32 x = 1;
        required int32 y = 2;
	}
}


message M80016  {  //请求客户端刷新保护罩
    message  S2C{
	    required int32 rs = 1;
	}

	message  C2S{
	}
}